<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open-captcha Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var forms = document.querySelectorAll('form[open-captcha]');
            console.log(forms)
            for (let i = 0; i < forms.length; i++) {
                const form = forms[i];
                form.addEventListener('submit', function (event) {
                    var openCaptcha = form.getAttribute('open-captcha');

                    if (openCaptcha) {
                        event.preventDefault();
                        console.log('Open-captcha is enabled for this form:', openCaptcha);

                        const random = Math.floor(Math.random() * 1000000);

                        document.querySelector('body').insertAdjacentHTML('beforeend', `

                                <div open-captcha-challenge="${random}">
                                    
                                   <style>
                                            input#img-1:checked ~ label[for="img-1"],
                                            input#img-2:checked ~ label[for="img-2"],
                                            input#img-3:checked ~ label[for="img-3"],
                                            input#img-4:checked ~ label[for="img-4"],
                                            input#img-5:checked ~ label[for="img-5"],
                                            input#img-6:checked ~ label[for="img-6"] {
                                                border: 4px solid rgb(96 165 250);
                                                contain: inline-size;
                                            }
                                        </style>

                                    <div style="background-color: rgb(0 0 0 / 0.6);position: fixed;width: 100vw;height: 100vh;top: 0px;left: 0px;justify-content: center;display: flex;place-items: center;">
                                        <div style="background-color: rgb(255 255 255);border-radius: 0.125rem;padding: 1rem;display: flex;flex-direction: column;gap: 1rem;">

                                            <div class="w-full bg-blue-400 p-4 text-white">
                                                <p>Loading...</p>
                                            </div>

                                            <div class="grid grid-cols-3 gap-2">
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                                <div class="w-36 h-36 animate-pulse bg-gray-300"></div>
                                            </div>
                                           
                                        </div>
                                    </div> 
                                </div>
                                `);

                        fetch(openCaptcha)
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);

                                let selection = []

                                for (let i = 0; i < data.images.length; i++) {
                                    const image = data.images[i];
                                    selection.push(`
                                    <input type="radio" name="selected" value="${image.hash}" id="img-${i + 1}" class="hidden">
                                    <label for="img-${i + 1}"><img class="w-36 cursor-pointer" src="data:image/jpg;base64,${image.base64}"></label>
                                    `)
                                }

                                document.querySelector(`[open-captcha-challenge="${random}"]`).innerHTML = `
                                <style>
                                            input#img-1:checked ~ label[for="img-1"],
                                            input#img-2:checked ~ label[for="img-2"],
                                            input#img-3:checked ~ label[for="img-3"],
                                            input#img-4:checked ~ label[for="img-4"],
                                            input#img-5:checked ~ label[for="img-5"],
                                            input#img-6:checked ~ label[for="img-6"] {
                                                border: 4px solid rgb(96 165 250);
                                                contain: inline-size;
                                            }
                                        </style>

                                <div style="background-color: rgb(0 0 0 / 0.6);position: fixed;width: 100vw;height: 100vh;top: 0px;left: 0px;justify-content: center;display: flex;place-items: center;">
                                    <div style="background-color: rgb(255 255 255);border-radius: 0.125rem;padding: 1rem;display: flex;flex-direction: column;gap: 1rem;">

                                        <div class="w-full bg-blue-400 p-4 text-white">
                                            <p class="font-semibold">Select any images with</p>
                                            <p>A ${data.colour} ${data.model} facing ${data.direction}</p>
                                        </div>

                                        <div class="grid grid-cols-3 gap-2">${selection.join('')}</div>
                                        <hr>
                                        <div class="text-gray-600 px-2 flex justify-between place-items-center">
                                            <svg title="Refresh" class="w-6 cursor-pointer" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                                            <button type="button" class="bg-blue-400 rounded-sm px-6 py-2 text-white">Verify</button>
                                        </div>

                                    </div>
                                </div>
                                `

                                document.querySelector(`[open-captcha-challenge="${random}"] button`).addEventListener('click', function () {
                                    let selected = document.querySelector(`[open-captcha-challenge="${random}"] input[name="selected"]:checked`);
                                    if (selected) {
                                        fetch(openCaptcha, {
                                            method: 'POST',
                                            headers: {
                                                'Content-Type': 'application/json'
                                            },
                                            body: JSON.stringify({
                                                selected: selected.value,
                                                anwser: data.anwser
                                            })
                                        }).then(response => response.json())
                                            .then(data => {
                                                console.log(data);
                                                if (data.valid) {
                                                    form.insertAdjacentHTML('beforeend', `<input type="hidden" name="open-captcha" value="${data.token}">`)
                                                    form.submit();
                                                } else {
                                                    alert('Failed');
                                                }
                                            }).catch(error => {
                                                console.error('Open-captcha error:', error);
                                            
                                        })


                                        
                                        console.log('Selected:', selected.value);
                                    } else {
                                        alert('Please select an image');
                                    }
                                });

                                

                            }).catch(error => {
                                console.error('Open-captcha error:', error);
                            });
                    }
                });
            }
        });
    </script>

</head>

<body>

    <form action="/test" method="post" open-captcha="/captcha">
        <input type="text" name="username" placeholder="Enter username">
        <button type="submit">Submit</button>
    </form>

    <img src="" id="test" alt="">

</body>

</html>